# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Token
jwt.secret=${JWT_SECRET:11650B3065245654BE266C818A9B300512275963414E9BE69FB4EDA87CDD6BF4}
jwt.issuer=${JWT_ISSUER:ravin-api}
# 2 months
jwt.expiration=${JWT_EXPIRATION:86400}